<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/restaurant_item_background">

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/restaurant_name_text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tvRestaurantDisclaimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/restaurants_sample.json/restaurants/name" />

    <TextView
        android:id="@+id/tvRestaurantRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_star_black_24dp"
        android:drawablePadding="8dp"
        android:textColor="@color/restaurant_rate_text_color"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvRestaurantName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/restaurants_sample.json/restaurants/rate" />

    <TextView
        android:id="@+id/tvRestaurantDisclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/restaurant_disclaimer_text_color"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
        tools:text="@sample/restaurants_sample.json/restaurants/disclaimer" />


</android.support.constraint.ConstraintLayout>